{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\brian\\Anaconda3\\envs\\a3d\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint8 = np.dtype([(\"qint8\", np.int8, 1)])\n",
      "C:\\Users\\brian\\Anaconda3\\envs\\a3d\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint8 = np.dtype([(\"quint8\", np.uint8, 1)])\n",
      "C:\\Users\\brian\\Anaconda3\\envs\\a3d\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint16 = np.dtype([(\"qint16\", np.int16, 1)])\n",
      "C:\\Users\\brian\\Anaconda3\\envs\\a3d\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint16 = np.dtype([(\"quint16\", np.uint16, 1)])\n",
      "C:\\Users\\brian\\Anaconda3\\envs\\a3d\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint32 = np.dtype([(\"qint32\", np.int32, 1)])\n",
      "C:\\Users\\brian\\Anaconda3\\envs\\a3d\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  np_resource = np.dtype([(\"resource\", np.ubyte, 1)])\n",
      "C:\\Users\\brian\\Anaconda3\\envs\\a3d\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint8 = np.dtype([(\"qint8\", np.int8, 1)])\n",
      "C:\\Users\\brian\\Anaconda3\\envs\\a3d\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint8 = np.dtype([(\"quint8\", np.uint8, 1)])\n",
      "C:\\Users\\brian\\Anaconda3\\envs\\a3d\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint16 = np.dtype([(\"qint16\", np.int16, 1)])\n",
      "C:\\Users\\brian\\Anaconda3\\envs\\a3d\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint16 = np.dtype([(\"quint16\", np.uint16, 1)])\n",
      "C:\\Users\\brian\\Anaconda3\\envs\\a3d\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint32 = np.dtype([(\"qint32\", np.int32, 1)])\n",
      "C:\\Users\\brian\\Anaconda3\\envs\\a3d\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  np_resource = np.dtype([(\"resource\", np.ubyte, 1)])\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2.0.0-alpha0\n"
     ]
    }
   ],
   "source": [
    "#imports\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import tensorflow as tf\n",
    "\n",
    "from Functions.conn import db_upload\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import Dense, Dropout\n",
    "from sklearn.model_selection import cross_val_score\n",
    "from tensorflow.keras.wrappers.scikit_learn import KerasClassifier\n",
    "from tensorflow.keras.models import load_model\n",
    "from sklearn.preprocessing import minmax_scale\n",
    "print(tf.__version__)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "index_data shape is \n",
      "(1070, 9)\n",
      "trainingData groupData shape expecting 752 x 2304 (753, 2304)\n",
      "training label row 1 0.10207420407148349\n",
      "training label shape expecting 753 * 1  (753,)\n",
      "input layer set to: 2304\n",
      "753/753 [==============================] - 0s 260us/sample - loss: 0.0767 - mae: 0.1997\n",
      "753/753 [==============================] - 0s 116us/sample - loss: 0.0307 - mae: 0.1395\n",
      "mae: 13.95%\n",
      "prediction is: \n",
      "trainingData groupData shape expecting unsure (1070, 8)\n",
      "min in trainingData is:  43542.09\n",
      "max in trainingData is:  65901.51\n",
      "trainingData groupData shape expecting unsure (1070, 8)\n",
      "input data is:  [0.88022185 0.86066795 0.87067035 ... 0.61695442 0.6628082  0.77504406]\n",
      "input data shape is:  (2304,)\n",
      "1/1 [==============================] - 0s 11ms/sample\n",
      "+30 day prediction scaled is: [[1.0806971]]\n",
      "+30 day prediction is: [[67705.85]]\n",
      "[67705.8515625]\n",
      "final_int variable is type <class 'list'>\n"
     ]
    },
    {
     "ename": "ProgrammingError",
     "evalue": "Failed processing format-parameters; Python 'list' cannot be converted to a MySQL type",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\a3d\\lib\\site-packages\\mysql\\connector\\conversion.py\u001b[0m in \u001b[0;36mto_mysql\u001b[1;34m(self, value)\u001b[0m\n\u001b[0;32m    182\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 183\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"_{0}_to_mysql\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype_name\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    184\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'MySQLConverter' object has no attribute '_list_to_mysql'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\a3d\\lib\\site-packages\\mysql\\connector\\cursor.py\u001b[0m in \u001b[0;36m_process_params\u001b[1;34m(self, params)\u001b[0m\n\u001b[0;32m    431\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 432\u001b[1;33m             \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mto_mysql\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    433\u001b[0m             \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mescape\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\a3d\\lib\\site-packages\\mysql\\connector\\cursor.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    431\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 432\u001b[1;33m             \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mto_mysql\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    433\u001b[0m             \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mescape\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\a3d\\lib\\site-packages\\mysql\\connector\\conversion.py\u001b[0m in \u001b[0;36mto_mysql\u001b[1;34m(self, value)\u001b[0m\n\u001b[0;32m    185\u001b[0m             raise TypeError(\"Python '{0}' cannot be converted to a \"\n\u001b[1;32m--> 186\u001b[1;33m                             \"MySQL type\".format(type_name))\n\u001b[0m\u001b[0;32m    187\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: Python 'list' cannot be converted to a MySQL type",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-22-3024a5dfb89e>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    130\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    131\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"prediction is: \"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 132\u001b[1;33m \u001b[0mdoPrediction\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    133\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    134\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-22-3024a5dfb89e>\u001b[0m in \u001b[0;36mdoPrediction\u001b[1;34m()\u001b[0m\n\u001b[0;32m    124\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"final_int variable is type\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfinal_int\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    125\u001b[0m         \u001b[0mval\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;34m\"delta_strategy\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfinal_int\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 126\u001b[1;33m         \u001b[0mdb_upload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msql\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mval\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    127\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    128\u001b[0m \u001b[0mdoTraining\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-22-3024a5dfb89e>\u001b[0m in \u001b[0;36mdb_upload\u001b[1;34m(sql, val)\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mdb_upload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msql\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mval\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m   \u001b[0mmycursor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmydb\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcursor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m   \u001b[0mmycursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msql\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mval\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m   \u001b[0mmydb\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m   \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmycursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrowcount\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"record inserted.\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\a3d\\lib\\site-packages\\mysql\\connector\\cursor.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    555\u001b[0m                     stmt, self._process_params_dict(params))\n\u001b[0;32m    556\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mlist\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtuple\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 557\u001b[1;33m                 \u001b[0mpsub\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_ParamSubstitutor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_process_params\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    558\u001b[0m                 \u001b[0mstmt\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mRE_PY_PARAM\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msub\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpsub\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstmt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    559\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mpsub\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mremaining\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\a3d\\lib\\site-packages\\mysql\\connector\\cursor.py\u001b[0m in \u001b[0;36m_process_params\u001b[1;34m(self, params)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    436\u001b[0m             raise errors.ProgrammingError(\n\u001b[1;32m--> 437\u001b[1;33m                 \"Failed processing format-parameters; %s\" % err)\n\u001b[0m\u001b[0;32m    438\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    439\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mtuple\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mres\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mProgrammingError\u001b[0m: Failed processing format-parameters; Python 'list' cannot be converted to a MySQL type"
     ]
    }
   ],
   "source": [
    "import mysql.connector\n",
    "mydb = mysql.connector.connect(\n",
    "  host=\"localhost\",\n",
    "  user=\"root\",\n",
    "  passwd=\"\",\n",
    "  database=\"a3d\"\n",
    ")\n",
    "\n",
    "def db_upload(sql, val):\n",
    "  mycursor = mydb.cursor()\n",
    "  mycursor.execute(sql, val)\n",
    "  mydb.commit()\n",
    "  print(mycursor.rowcount, \"record inserted.\")\n",
    "\n",
    "\n",
    "verbosity = 1\n",
    "groupSize = 288\n",
    "days_indicator=30 #set equal to t+X days indicator\n",
    "\n",
    "index_names = [ 'Date', 'ASA51', 'XNDX', 'SPXT', 'CACR', 'DAX', 'NKYTR', 'HSI1', 'KSP2TR']\n",
    "\n",
    "subset = [ 'ASA51', 'XNDX', 'SPXT', 'CACR', 'DAX', 'NKYTR', 'HSI1', 'KSP2TR' ]\n",
    "\n",
    "#note, raw.csv omits 'date' label in cell A1 of csv but incl's all index names in A2++ so csv can be read more easily but re \"dropna\"\n",
    "#rule below, the header row is omitted from all program calculations\n",
    "index_data = pd.read_csv( 'raw.csv', names = index_names ) # read file, insert header row\n",
    "index_data.dropna( inplace = True ) # this removes rows with >=1 #na, being 234/1,304 data points in v1 dataset, inplace= True, 'do operation inplace and return None.''\n",
    "# index_data.describe() #prints some table metrics, not part of any calculation hereafter.\n",
    "print(\"index_data shape is \")\n",
    "print(index_data.shape)\n",
    "index_data.to_csv('out.csv', index=False)\n",
    "\n",
    "\n",
    "ASAMin=0\n",
    "ASAMax=0\n",
    "ASArange=0\n",
    "\n",
    "#function to create trainingArray that groups data into lists of 'groupSize' date rows (atm 288) * all indices' data (8)\n",
    "#creating a master list of 780 rows of 2304 columns, essentially 780 moving windows of all data\n",
    "def groupData( data, groupSize ):\n",
    "\ttrainingArray = []\n",
    "\tfor i in range( data.size ):\n",
    "\t\tif i >= groupSize and i <= (data.shape[0]-days_indicator) :\n",
    "\t\t\ttrainingListSingleEntry = []\n",
    "\t\t\tfor ii in range( groupSize ):\n",
    "\t\t\t\ttrainingListSingleEntry = np.concatenate( ( trainingListSingleEntry, data[ i - ii -1] ), axis=None )\n",
    "\t\t\ttrainingArray.append( trainingListSingleEntry )\n",
    "\treturn trainingArray\n",
    "\n",
    "\n",
    "def groupLabels( data, groupSize ):\n",
    "\ttrainingArray = []\n",
    "\tfor i in range( data.size):\n",
    "\t\tif i >= (groupSize+days_indicator-1):\n",
    "\t\t\ttrainingListSingleEntry = data[i]\n",
    "\t\t\ttrainingArray.append( trainingListSingleEntry )\n",
    "\treturn trainingArray\n",
    "\n",
    "def doTraining():\n",
    "\ttrainingData = index_data[ subset ].values\n",
    "\ttrainingData = minmax_scale( trainingData )\n",
    "\ttrainingData = groupData( trainingData, groupSize = groupSize )\n",
    "\ttrainingData = np.array( trainingData )\n",
    "# \tprint(\"training data 1\", trainingData[0])\n",
    "\tprint(\"trainingData groupData shape expecting 752 x 2304\", trainingData.shape)\n",
    "\n",
    "#trainingLabels being target, output dataset\n",
    "\ttrainingLabels = index_data[ 'ASA51' ].values\n",
    "\ttrainingLabels = minmax_scale( trainingLabels )\n",
    "# \tprint(\"training label size is \")\n",
    "# \tprint(trainingLabels.size)\n",
    "\ttrainingLabels = groupLabels( trainingLabels, groupSize = groupSize )\n",
    "\ttrainingLabels = np.array( trainingLabels )\n",
    "\tprint(\"training label row 1\",trainingLabels[0])\n",
    "\tprint(\"training label shape expecting 753 * 1 \", trainingLabels.shape)\n",
    "\n",
    "\tmodel = Sequential()\n",
    "\tprint(\"input layer set to:\", len( trainingData[0] ))\n",
    "\tmodel.add( Dense( 32, input_dim = len( trainingData[0] ), kernel_initializer = 'normal', activation = 'relu' ) ) # going into a 32-unit layer\n",
    "\tmodel.add( Dense( 32, kernel_initializer = 'normal', activation = 'relu' ) ) # Another hidden layer of 16 units\n",
    "\tmodel.add( Dense( 32, kernel_initializer = 'normal', activation = 'relu' ) ) # Another hidden layer of 16 units\n",
    "\tmodel.add( Dense( 1 ) ) # Output layer with a binary classification ( Democrat or Republican )\n",
    "\tmodel.compile( loss = 'mse', optimizer = 'rmsprop', metrics = [ 'mae' ] ) # Compile model\n",
    "\tmodel.fit( trainingData, trainingLabels, epochs = 1, batch_size = 50, verbose = verbosity ) # Train model\n",
    "\tscores = model.evaluate( trainingData, trainingLabels, verbose = verbosity ) # Grade the model\n",
    "\tprint( \"%s: %.2f%%\" % ( model.metrics_names[1], scores[1]*100 ) )\n",
    "\tmodel.save( 'BHMarket_Model.h5' ) # Save the model\n",
    "# \tplot_model(model, to_file='modelplotbh.png')\n",
    "    \n",
    "def doPrediction():\n",
    "\ttrainingData = index_data[ subset ].values\n",
    "\tprint(\"trainingData groupData shape expecting unsure\", trainingData.shape)\n",
    "\tASAmin =  float((trainingData.min(axis=0))[0])\n",
    "\tprint(\"min in trainingData is: \", ASAmin)\n",
    "\tASAmax =  float((trainingData.max(axis=0))[0])\n",
    "\tprint(\"max in trainingData is: \", ASAmax)\n",
    "\tASArange =  ASAmax-ASAmin\n",
    "\tprint(\"trainingData groupData shape expecting unsure\", trainingData.shape)\n",
    "\ttrainingData = minmax_scale( trainingData )\n",
    "\ttrainingData = groupData( trainingData, groupSize = groupSize )\n",
    "\tinputData = trainingData[-1]\n",
    "\tprint( \"input data is: \", inputData )\n",
    "\n",
    "\ttrainingLabels = index_data[ 'Date' ].values\n",
    "\ttrainingLabels = groupLabels( trainingLabels, groupSize = groupSize )\n",
    "# \tdate = trainingLabels[-1]\n",
    "# \tprint( \"training data shape is\", inputData.shape )\n",
    "\n",
    "\tloaded_model = load_model( 'BHMarket_Model.h5' )\n",
    "\n",
    "\tsql = \"INSERT INTO daily_ai_indicators (metric, value) VALUES (%s, %s)\"\n",
    "\t# loaded_model = load_model( 'LSMarket_Model.h5' )\n",
    "\t# evaluate loaded model on test data\n",
    "\tloaded_model.compile( loss = 'mse', optimizer = 'rmsprop', metrics = [ 'mae' ] )\n",
    "\t# Predict things...\n",
    "\tprint( \"input data shape is: \", inputData.shape )\n",
    "\tprediction_1 = loaded_model.predict( inputData.reshape( (1, 2304) ), batch_size = None, verbose = verbosity, steps = None )\n",
    "\tprint(\"+30 day prediction scaled is:\", prediction_1)    \n",
    "\tprediction_1=prediction_1*ASArange+ASAmin\n",
    "\tprint(\"+30 day prediction is:\", prediction_1)\n",
    "\tx123=prediction_1.tolist()\n",
    "\tfinal_int=x123[0]\n",
    "\tprint(final_int)\n",
    "\tprint(\"final_int variable is type\", type(final_int))\n",
    "\tval = (\"delta_strategy\", final_int)\n",
    "\tdb_upload(sql,val)\n",
    "    \n",
    "doTraining()\n",
    "\n",
    "\n",
    "print(\"prediction is: \")\n",
    "doPrediction()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "sql = \"INSERT INTO daily_ai_indicators (metric, value) VALUES (%s, %s)\"\n",
    "zzz=12\n",
    "val = (\"delta_strategy\", zzz)\n",
    "db_upload(sql,val)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "mydb = mysql.connector.connect(\n",
    "  host=\"localhost\",\n",
    "  user=\"root\",\n",
    "  passwd=\"\",\n",
    "  database=\"a3d\"\n",
    ")\n",
    "\n",
    "def db_upload(sql, val):\n",
    "  mycursor = mydb.cursor()\n",
    "  mycursor.execute(sql, val)\n",
    "  mydb.commit()\n",
    "  print(mycursor.rowcount, \"record inserted.\")\n",
    "\n",
    "\n",
    "sql = \"INSERT INTO daily_ai_indicators (metric, value) VALUES (%s, %s)\"\n",
    "val = (\"delta_strategy\", 123477)\n",
    "db_upload(sql,val)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "type is:  <class 'int'>\n"
     ]
    }
   ],
   "source": [
    "abc=1\n",
    "print(\"type is: \", type(abc))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'x123' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-14-812993059c32>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx123\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'x123' is not defined"
     ]
    }
   ],
   "source": [
    "print(x123)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
